{
  "name": "vibefunder",
  "private": true,
  "version": "0.1.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "prisma:gen": "prisma generate",
    "prisma:migrate": "prisma migrate dev --name init",
    "prisma:studio": "prisma studio",
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.637.0",
    "@aws-sdk/s3-request-presigner": "^3.637.0",
    "@prisma/client": "^6.13.0",
    "@simplewebauthn/browser": "^10.0.0",
    "@simplewebauthn/server": "^10.0.1",
    "@tailwindcss/postcss": "^4.1.11",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "jose": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "next": "^15.0.3",
    "nodemailer": "^6.9.8",
    "openai": "^5.11.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "stripe": "^16.6.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.5.0",
    "eslint-config-next": "^15.0.3",
    "postcss": "^8.4.47",
    "prisma": "^6.13.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.5"
  }
}
